Total users under centroid [14, 2, 14]: 14
All ages represented: {13: 5, 14: 3, 15: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [17, 3, 7]: 37
All ages represented: {16: 5, 17: 14, 18: 18}
On average, these users rated this genre 3/5 stars.

Total users under centroid [20, 3, 5]: 78
All ages represented: {19: 23, 20: 32, 21: 23}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 2, 4]: 48
All ages represented: {21: 4, 22: 37, 23: 7}
On average, these users rated this genre 2/5 stars.

Total users under centroid [24, 3, 9]: 92
All ages represented: {24: 33, 25: 38, 23: 21}
On average, these users rated this genre 3/5 stars.

Total users under centroid [27, 2, 6]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 2/5 stars.

Total users under centroid [29, 2, 12]: 39
All ages represented: {29: 32, 30: 7}
On average, these users rated this genre 2/5 stars.

Total users under centroid [31, 3, 2]: 111
All ages represented: {32: 28, 33: 26, 30: 32, 31: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [35, 3, 8]: 65
All ages represented: {34: 17, 35: 27, 36: 21}
On average, these users rated this genre 3/5 stars.

Total users under centroid [38, 3, 1]: 79
All ages represented: {40: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [43, 3, 11]: 82
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15}
On average, these users rated this genre 3/5 stars.

Total users under centroid [48, 3, 13]: 105
All ages represented: {46: 12, 47: 14, 48: 20, 49: 19, 50: 20, 51: 20}
On average, these users rated this genre 3/5 stars.

Total users under centroid [55, 3, 0]: 61
All ages represented: {52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 7}
On average, these users rated this genre 3/5 stars.

Total users under centroid [65, 2, 10]: 24
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 60: 2, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [9, 3, 3]: 3
All ages represented: {10: 1, 11: 1, 7: 1}
On average, these users rated this genre 3/5 stars.

