Total users under centroid [13, 2, 13]: 6
All ages represented: {13: 5, 14: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [14, 3, 4]: 8
All ages represented: {14: 2, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [16, 3, 12]: 5
All ages represented: {16: 5}
On average, these users rated this genre 3/5 stars.

Total users under centroid [17, 3, 7]: 28
All ages represented: {17: 14, 18: 14}
On average, these users rated this genre 3/5 stars.

Total users under centroid [18, 1, 5]: 5
All ages represented: {18: 4, 19: 1}
On average, these users rated this genre 1/5 stars.

Total users under centroid [19, 2, 11]: 21
All ages represented: {19: 21}
On average, these users rated this genre 2/5 stars.

Total users under centroid [20, 3, 6]: 54
All ages represented: {19: 1, 20: 32, 21: 21}
On average, these users rated this genre 3/5 stars.

Total users under centroid [21, 1, 0]: 7
All ages represented: {21: 6, 22: 1}
On average, these users rated this genre 1/5 stars.

Total users under centroid [22, 2, 9]: 45
All ages represented: {22: 36, 23: 9}
On average, these users rated this genre 2/5 stars.

Total users under centroid [24, 3, 10]: 90
All ages represented: {24: 33, 25: 38, 23: 19}
On average, these users rated this genre 3/5 stars.

Total users under centroid [27, 3, 8]: 137
All ages represented: {26: 34, 27: 35, 28: 36, 29: 32}
On average, these users rated this genre 3/5 stars.

Total users under centroid [32, 3, 1]: 183
All ages represented: {32: 28, 33: 26, 34: 17, 35: 27, 36: 21, 30: 39, 31: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [41, 2, 2]: 187
All ages represented: {37: 19, 38: 17, 39: 22, 40: 21, 41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 12, 47: 14}
On average, these users rated this genre 2/5 stars.

Total users under centroid [54, 2, 14]: 164
All ages represented: {48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3, 64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [9, 2, 3]: 3
All ages represented: {10: 1, 11: 1, 7: 1}
On average, these users rated this genre 2/5 stars.

