Total users under centroid [11, 2, 8]: 8
All ages represented: {10: 1, 11: 1, 13: 5, 7: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [16, 3, 9]: 31
All ages represented: {16: 5, 17: 6, 18: 11, 14: 3, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [18, 0, 10]: 26
All ages represented: {17: 8, 18: 7, 19: 5, 20: 6}
On average, these users rated this genre 0/5 stars.

Total users under centroid [20, 3, 13]: 65
All ages represented: {19: 18, 20: 26, 21: 21}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 0, 12]: 33
All ages represented: {21: 6, 22: 13, 23: 14}
On average, these users rated this genre 0/5 stars.

Total users under centroid [23, 3, 4]: 62
All ages represented: {24: 24, 22: 24, 23: 14}
On average, these users rated this genre 3/5 stars.

Total users under centroid [25, 2, 2]: 81
All ages represented: {24: 9, 25: 38, 26: 34}
On average, these users rated this genre 2/5 stars.

Total users under centroid [27, 2, 14]: 71
All ages represented: {27: 35, 28: 36}
On average, these users rated this genre 2/5 stars.

Total users under centroid [30, 0, 11]: 30
All ages represented: {32: 5, 29: 6, 30: 11, 31: 8}
On average, these users rated this genre 0/5 stars.

Total users under centroid [30, 3, 3]: 94
All ages represented: {32: 23, 29: 26, 30: 28, 31: 17}
On average, these users rated this genre 3/5 stars.

Total users under centroid [34, 2, 5]: 70
All ages represented: {33: 26, 34: 17, 35: 27}
On average, these users rated this genre 2/5 stars.

Total users under centroid [38, 2, 0]: 100
All ages represented: {40: 21, 36: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 2/5 stars.

Total users under centroid [43, 1, 6]: 87
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 5}
On average, these users rated this genre 1/5 stars.

Total users under centroid [49, 2, 1]: 122
All ages represented: {46: 7, 47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4}
On average, these users rated this genre 2/5 stars.

Total users under centroid [60, 1, 7]: 63
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 1/5 stars.

