Total users under centroid [11, 2, 3]: 8
All ages represented: {10: 1, 11: 1, 13: 5, 7: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [15, 2, 9]: 14
All ages represented: {16: 5, 14: 3, 15: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [18, 2, 1]: 55
All ages represented: {17: 14, 18: 18, 19: 23}
On average, these users rated this genre 2/5 stars.

Total users under centroid [21, 0, 7]: 19
All ages represented: {20: 6, 21: 4, 22: 9}
On average, these users rated this genre 0/5 stars.

Total users under centroid [21, 3, 2]: 89
All ages represented: {20: 26, 21: 23, 22: 28, 23: 12}
On average, these users rated this genre 3/5 stars.

Total users under centroid [23, 0, 12]: 21
All ages represented: {24: 5, 23: 16}
On average, these users rated this genre 0/5 stars.

Total users under centroid [25, 2, 5]: 100
All ages represented: {24: 28, 25: 38, 26: 34}
On average, these users rated this genre 2/5 stars.

Total users under centroid [27, 2, 11]: 71
All ages represented: {27: 35, 28: 36}
On average, these users rated this genre 2/5 stars.

Total users under centroid [30, 2, 6]: 124
All ages represented: {32: 28, 29: 32, 30: 39, 31: 25}
On average, these users rated this genre 2/5 stars.

Total users under centroid [34, 2, 14]: 70
All ages represented: {33: 26, 34: 17, 35: 27}
On average, these users rated this genre 2/5 stars.

Total users under centroid [38, 2, 13]: 100
All ages represented: {40: 21, 36: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 2/5 stars.

Total users under centroid [43, 2, 10]: 82
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15}
On average, these users rated this genre 2/5 stars.

Total users under centroid [48, 2, 4]: 85
All ages represented: {48: 20, 49: 19, 50: 20, 46: 12, 47: 14}
On average, these users rated this genre 2/5 stars.

Total users under centroid [53, 2, 0]: 71
All ages represented: {51: 20, 52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [63, 2, 8]: 34
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 2/5 stars.

