Total users under centroid [12, 3.3864535464535463, 2]: 5
All ages represented: {11: 1, 13: 4}
On average, these users rated this genre 3.38645354645/5 stars.

Total users under centroid [14, 1.8506935687263557, 9]: 5
All ages represented: {13: 1, 14: 3, 15: 1}
On average, these users rated this genre 1.85069356873/5 stars.

Total users under centroid [15, 2.5586666666666664, 3]: 5
All ages represented: {15: 5}
On average, these users rated this genre 2.55866666667/5 stars.

Total users under centroid [16, 2.8055145692613723, 11]: 6
All ages represented: {16: 5, 17: 1}
On average, these users rated this genre 2.80551456926/5 stars.

Total users under centroid [17, 3.4323394160551834, 7]: 25
All ages represented: {17: 13, 18: 12}
On average, these users rated this genre 3.43233941606/5 stars.

Total users under centroid [19, 3.137466329390911, 10]: 41
All ages represented: {18: 6, 19: 23, 20: 12}
On average, these users rated this genre 3.13746632939/5 stars.

Total users under centroid [21, 3.5720115179272884, 0]: 84
All ages represented: {20: 20, 21: 27, 22: 37}
On average, these users rated this genre 3.57201151793/5 stars.

Total users under centroid [24, 3.4216666565597245, 13]: 99
All ages represented: {24: 33, 25: 38, 23: 28}
On average, these users rated this genre 3.42166665656/5 stars.

Total users under centroid [27, 3.4699246086692255, 8]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 3.46992460867/5 stars.

Total users under centroid [30, 3.3710293960402837, 6]: 124
All ages represented: {32: 28, 29: 32, 30: 39, 31: 25}
On average, these users rated this genre 3.37102939604/5 stars.

Total users under centroid [35, 3.4061991568195316, 1]: 120
All ages represented: {33: 26, 34: 17, 35: 27, 36: 21, 37: 19, 38: 10}
On average, these users rated this genre 3.40619915682/5 stars.

Total users under centroid [41, 3.4956749382613896, 5]: 117
All ages represented: {38: 7, 39: 22, 40: 21, 41: 10, 42: 21, 43: 13, 44: 23}
On average, these users rated this genre 3.49567493826/5 stars.

Total users under centroid [48, 3.5698342467889956, 12]: 115
All ages represented: {45: 15, 46: 12, 47: 14, 48: 20, 49: 19, 50: 20, 51: 15}
On average, these users rated this genre 3.56983424679/5 stars.

Total users under centroid [54, 3.5048021997120022, 4]: 56
All ages represented: {51: 5, 52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3}
On average, these users rated this genre 3.50480219971/5 stars.

Total users under centroid [63, 3.48969536806907, 15]: 34
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3.48969536807/5 stars.

Total users under centroid [8, 4.076754385964913, 14]: 2
All ages represented: {10: 1, 7: 1}
On average, these users rated this genre 4.07675438596/5 stars.

