Total users under centroid [12, 2, 1]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [16, 2, 13]: 17
All ages represented: {16: 5, 17: 6, 15: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [18, 3, 5]: 43
All ages represented: {17: 8, 18: 18, 19: 17}
On average, these users rated this genre 3/5 stars.

Total users under centroid [20, 2, 0]: 44
All ages represented: {19: 6, 20: 32, 21: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [22, 1, 10]: 4
All ages represented: {21: 1, 22: 1, 23: 2}
On average, these users rated this genre 1/5 stars.

Total users under centroid [22, 3, 7]: 82
All ages represented: {21: 20, 22: 36, 23: 26}
On average, these users rated this genre 3/5 stars.

Total users under centroid [25, 3, 6]: 105
All ages represented: {24: 33, 25: 38, 26: 34}
On average, these users rated this genre 3/5 stars.

Total users under centroid [27, 3, 12]: 67
All ages represented: {27: 35, 28: 32}
On average, these users rated this genre 3/5 stars.

Total users under centroid [29, 2, 3]: 75
All ages represented: {28: 4, 29: 32, 30: 39}
On average, these users rated this genre 2/5 stars.

Total users under centroid [32, 3, 4]: 79
All ages represented: {32: 28, 33: 26, 31: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [35, 2, 9]: 65
All ages represented: {34: 17, 35: 27, 36: 21}
On average, these users rated this genre 2/5 stars.

Total users under centroid [38, 3, 14]: 79
All ages represented: {40: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [43, 3, 11]: 94
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 12}
On average, these users rated this genre 3/5 stars.

Total users under centroid [50, 3, 2]: 126
All ages represented: {47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4, 55: 11}
On average, these users rated this genre 3/5 stars.

Total users under centroid [61, 3, 8]: 52
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3/5 stars.

