Total users under centroid [13, 3.5818106312292355, 2]: 7
All ages represented: {13: 5, 14: 2}
On average, these users rated this genre 3.58181063123/5 stars.

Total users under centroid [15, 2.7333333333333334, 13]: 11
All ages represented: {16: 4, 14: 1, 15: 6}
On average, these users rated this genre 2.73333333333/5 stars.

Total users under centroid [17, 3.777475858449542, 10]: 25
All ages represented: {16: 1, 17: 14, 18: 10}
On average, these users rated this genre 3.77747585845/5 stars.

Total users under centroid [19, 3.2710963523184757, 0]: 40
All ages represented: {18: 8, 19: 23, 20: 9}
On average, these users rated this genre 3.27109635232/5 stars.

Total users under centroid [21, 3.736530440285904, 12]: 87
All ages represented: {20: 23, 21: 27, 22: 37}
On average, these users rated this genre 3.73653044029/5 stars.

Total users under centroid [24, 3.5530692182434866, 6]: 99
All ages represented: {24: 33, 25: 38, 23: 28}
On average, these users rated this genre 3.55306921824/5 stars.

Total users under centroid [27, 3.4172398374410466, 14]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 3.41723983744/5 stars.

Total users under centroid [30, 1.8768526770977754, 8]: 18
All ages represented: {32: 3, 29: 3, 30: 6, 31: 6}
On average, these users rated this genre 1.8768526771/5 stars.

Total users under centroid [30, 3.7400031657531154, 5]: 96
All ages represented: {32: 15, 29: 29, 30: 33, 31: 19}
On average, these users rated this genre 3.74000316575/5 stars.

Total users under centroid [34, 2.54155138929575, 11]: 28
All ages represented: {32: 2, 33: 7, 34: 4, 35: 8, 36: 7}
On average, these users rated this genre 2.5415513893/5 stars.

Total users under centroid [34, 4.009921329346763, 7]: 73
All ages represented: {32: 8, 33: 19, 34: 13, 35: 19, 36: 14}
On average, these users rated this genre 4.00992132935/5 stars.

Total users under centroid [39, 3.5383041527931303, 4]: 101
All ages represented: {37: 19, 38: 17, 39: 22, 40: 21, 41: 10, 42: 12}
On average, these users rated this genre 3.53830415279/5 stars.

Total users under centroid [45, 3.417295125179068, 15]: 106
All ages represented: {42: 9, 43: 13, 44: 23, 45: 15, 46: 12, 47: 14, 48: 20}
On average, these users rated this genre 3.41729512518/5 stars.

Total users under centroid [52, 3.666537862661257, 1]: 107
All ages represented: {49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9}
On average, these users rated this genre 3.66653786266/5 stars.

Total users under centroid [63, 3.7903654523288863, 3]: 37
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3.79036545233/5 stars.

Total users under centroid [9, 1.6111111111111114, 9]: 3
All ages represented: {10: 1, 11: 1, 7: 1}
On average, these users rated this genre 1.61111111111/5 stars.

