Total users under centroid [12, 3, 5]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 3/5 stars.

Total users under centroid [17, 3, 3]: 43
All ages represented: {16: 5, 17: 14, 18: 18, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [20, 3, 6]: 82
All ages represented: {19: 23, 20: 32, 21: 27}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 1, 11]: 4
All ages represented: {22: 4}
On average, these users rated this genre 1/5 stars.

Total users under centroid [22, 3, 13]: 33
All ages represented: {22: 33}
On average, these users rated this genre 3/5 stars.

Total users under centroid [24, 3, 8]: 99
All ages represented: {24: 33, 25: 38, 23: 28}
On average, these users rated this genre 3/5 stars.

Total users under centroid [26, 2, 10]: 24
All ages represented: {26: 24}
On average, these users rated this genre 2/5 stars.

Total users under centroid [27, 3, 4]: 81
All ages represented: {26: 10, 27: 35, 28: 36}
On average, these users rated this genre 3/5 stars.

Total users under centroid [30, 3, 0]: 124
All ages represented: {32: 28, 29: 32, 30: 39, 31: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [34, 3, 7]: 91
All ages represented: {33: 26, 34: 17, 35: 27, 36: 21}
On average, these users rated this genre 3/5 stars.

Total users under centroid [38, 3, 14]: 79
All ages represented: {40: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [43, 3, 1]: 82
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15}
On average, these users rated this genre 3/5 stars.

Total users under centroid [48, 3, 12]: 85
All ages represented: {48: 20, 49: 19, 50: 20, 46: 12, 47: 14}
On average, these users rated this genre 3/5 stars.

Total users under centroid [53, 3, 2]: 71
All ages represented: {51: 20, 52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3}
On average, these users rated this genre 3/5 stars.

Total users under centroid [63, 3, 9]: 34
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3/5 stars.

