Total users under centroid [12, 1, 0]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 1/5 stars.

Total users under centroid [16, 0, 9]: 18
All ages represented: {16: 4, 17: 8, 15: 6}
On average, these users rated this genre 0/5 stars.

Total users under centroid [18, 3, 3]: 33
All ages represented: {16: 1, 17: 6, 18: 11, 19: 15}
On average, these users rated this genre 3/5 stars.

Total users under centroid [19, 0, 10]: 31
All ages represented: {18: 7, 19: 8, 20: 16}
On average, these users rated this genre 0/5 stars.

Total users under centroid [21, 3, 1]: 55
All ages represented: {20: 16, 21: 15, 22: 20, 23: 4}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 0, 7]: 44
All ages represented: {21: 12, 22: 17, 23: 15}
On average, these users rated this genre 0/5 stars.

Total users under centroid [24, 1, 13]: 72
All ages represented: {24: 33, 25: 30, 23: 9}
On average, these users rated this genre 1/5 stars.

Total users under centroid [27, 0, 12]: 55
All ages represented: {26: 16, 27: 8, 28: 16, 29: 15}
On average, these users rated this genre 0/5 stars.

Total users under centroid [27, 3, 6]: 83
All ages represented: {25: 8, 26: 18, 27: 27, 28: 20, 29: 10}
On average, these users rated this genre 3/5 stars.

Total users under centroid [31, 1, 5]: 125
All ages represented: {32: 28, 33: 26, 29: 7, 30: 39, 31: 25}
On average, these users rated this genre 1/5 stars.

Total users under centroid [35, 1, 14]: 65
All ages represented: {34: 17, 35: 27, 36: 21}
On average, these users rated this genre 1/5 stars.

Total users under centroid [38, 1, 11]: 79
All ages represented: {40: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 1/5 stars.

Total users under centroid [43, 1, 4]: 94
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 12}
On average, these users rated this genre 1/5 stars.

Total users under centroid [50, 1, 2]: 126
All ages represented: {47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4, 55: 11}
On average, these users rated this genre 1/5 stars.

Total users under centroid [61, 1, 8]: 52
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 1/5 stars.

