Total users under centroid [14, 1, 6]: 14
All ages represented: {13: 5, 14: 3, 15: 6}
On average, these users rated this genre 1/5 stars.

Total users under centroid [17, 1, 2]: 32
All ages represented: {16: 5, 17: 14, 18: 13}
On average, these users rated this genre 1/5 stars.

Total users under centroid [20, 0, 5]: 51
All ages represented: {19: 12, 20: 14, 21: 11, 22: 14}
On average, these users rated this genre 0/5 stars.

Total users under centroid [20, 3, 10]: 70
All ages represented: {18: 5, 19: 11, 20: 18, 21: 16, 22: 20}
On average, these users rated this genre 3/5 stars.

Total users under centroid [24, 2, 1]: 122
All ages represented: {24: 33, 25: 38, 26: 20, 22: 3, 23: 28}
On average, these users rated this genre 2/5 stars.

Total users under centroid [28, 3, 7]: 115
All ages represented: {26: 14, 27: 30, 28: 20, 29: 24, 30: 27}
On average, these users rated this genre 3/5 stars.

Total users under centroid [29, 0, 0]: 50
All ages represented: {27: 5, 28: 16, 29: 8, 30: 12, 31: 9}
On average, these users rated this genre 0/5 stars.

Total users under centroid [33, 2, 11]: 114
All ages represented: {32: 28, 33: 26, 34: 17, 35: 27, 31: 16}
On average, these users rated this genre 2/5 stars.

Total users under centroid [38, 2, 3]: 100
All ages represented: {40: 21, 36: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 2/5 stars.

Total users under centroid [43, 3, 9]: 68
All ages represented: {41: 10, 42: 21, 43: 10, 44: 15, 45: 10, 46: 2}
On average, these users rated this genre 3/5 stars.

Total users under centroid [45, 0, 4]: 33
All ages represented: {43: 3, 44: 8, 45: 5, 46: 10, 47: 7}
On average, these users rated this genre 0/5 stars.

Total users under centroid [49, 2, 12]: 92
All ages represented: {47: 7, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [55, 2, 13]: 48
All ages represented: {53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [63, 2, 14]: 31
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [9, 0, 8]: 3
All ages represented: {10: 1, 11: 1, 7: 1}
On average, these users rated this genre 0/5 stars.

