Total users under centroid [12, 2, 3]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [17, 3, 11]: 43
All ages represented: {16: 5, 17: 14, 18: 18, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [20, 3, 5]: 105
All ages represented: {19: 23, 20: 28, 21: 25, 22: 29}
On average, these users rated this genre 3/5 stars.

Total users under centroid [21, 0, 2]: 14
All ages represented: {20: 4, 21: 2, 22: 8}
On average, these users rated this genre 0/5 stars.

Total users under centroid [24, 2, 9]: 99
All ages represented: {24: 33, 25: 38, 23: 28}
On average, these users rated this genre 2/5 stars.

Total users under centroid [26, 2, 14]: 69
All ages represented: {26: 34, 27: 35}
On average, these users rated this genre 2/5 stars.

Total users under centroid [29, 2, 0]: 107
All ages represented: {28: 36, 29: 32, 30: 39}
On average, these users rated this genre 2/5 stars.

Total users under centroid [32, 2, 4]: 79
All ages represented: {32: 28, 33: 26, 31: 25}
On average, these users rated this genre 2/5 stars.

Total users under centroid [35, 2, 6]: 84
All ages represented: {34: 17, 35: 27, 36: 21, 37: 19}
On average, these users rated this genre 2/5 stars.

Total users under centroid [39, 2, 13]: 60
All ages represented: {40: 21, 38: 17, 39: 22}
On average, these users rated this genre 2/5 stars.

Total users under centroid [42, 2, 10]: 44
All ages represented: {41: 10, 42: 21, 43: 13}
On average, these users rated this genre 2/5 stars.

Total users under centroid [45, 2, 12]: 64
All ages represented: {44: 23, 45: 15, 46: 12, 47: 14}
On average, these users rated this genre 2/5 stars.

Total users under centroid [50, 2, 8]: 97
All ages represented: {48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12}
On average, these users rated this genre 2/5 stars.

Total users under centroid [57, 2, 7]: 48
All ages represented: {54: 4, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [66, 1, 1]: 19
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 62: 2, 63: 3}
On average, these users rated this genre 1/5 stars.

