Total users under centroid [15, 2, 7]: 36
All ages represented: {7: 1, 10: 1, 11: 1, 13: 5, 14: 3, 15: 6, 16: 5, 17: 14}
On average, these users rated this genre 2/5 stars.

Total users under centroid [19, 2, 14]: 73
All ages represented: {18: 18, 19: 23, 20: 32}
On average, these users rated this genre 2/5 stars.

Total users under centroid [22, 2, 0]: 92
All ages represented: {21: 27, 22: 37, 23: 28}
On average, these users rated this genre 2/5 stars.

Total users under centroid [24, 2, 13]: 33
All ages represented: {24: 33}
On average, these users rated this genre 2/5 stars.

Total users under centroid [25, 2, 3]: 72
All ages represented: {25: 38, 26: 34}
On average, these users rated this genre 2/5 stars.

Total users under centroid [28, 0, 10]: 12
All ages represented: {27: 1, 28: 4, 29: 7}
On average, these users rated this genre 0/5 stars.

Total users under centroid [28, 3, 11]: 116
All ages represented: {27: 34, 28: 32, 29: 25, 30: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [31, 0, 4]: 32
All ages represented: {32: 2, 33: 8, 30: 14, 31: 8}
On average, these users rated this genre 0/5 stars.

Total users under centroid [32, 3, 12]: 61
All ages represented: {32: 26, 33: 18, 31: 17}
On average, these users rated this genre 3/5 stars.

Total users under centroid [35, 2, 8]: 65
All ages represented: {34: 17, 35: 27, 36: 21}
On average, these users rated this genre 2/5 stars.

Total users under centroid [38, 2, 1]: 79
All ages represented: {40: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 2/5 stars.

Total users under centroid [43, 2, 9]: 82
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15}
On average, these users rated this genre 2/5 stars.

Total users under centroid [48, 2, 2]: 105
All ages represented: {46: 12, 47: 14, 48: 20, 49: 19, 50: 20, 51: 20}
On average, these users rated this genre 2/5 stars.

Total users under centroid [54, 2, 6]: 51
All ages represented: {52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3}
On average, these users rated this genre 2/5 stars.

Total users under centroid [63, 2, 5]: 34
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 2/5 stars.

