Total users under centroid [14, 2.765530135499176, 11]: 14
All ages represented: {13: 5, 14: 3, 15: 6}
On average, these users rated this genre 2.7655301355/5 stars.

Total users under centroid [16, 0.16666666666666666, 10]: 8
All ages represented: {16: 2, 17: 6}
On average, these users rated this genre 0.166666666667/5 stars.

Total users under centroid [17, 2.539115646258504, 9]: 14
All ages represented: {16: 3, 17: 8, 18: 3}
On average, these users rated this genre 2.53911564626/5 stars.

Total users under centroid [18, 3.123713908640379, 5]: 28
All ages represented: {18: 15, 19: 13}
On average, these users rated this genre 3.12371390864/5 stars.

Total users under centroid [20, 3.7947216393595666, 12]: 49
All ages represented: {19: 9, 20: 26, 21: 14}
On average, these users rated this genre 3.79472163936/5 stars.

Total users under centroid [21, 0.0673076923076923, 3]: 26
All ages represented: {19: 1, 20: 6, 21: 7, 22: 12}
On average, these users rated this genre 0.0673076923077/5 stars.

Total users under centroid [22, 2.631257646339168, 14]: 44
All ages represented: {21: 6, 22: 25, 23: 13}
On average, these users rated this genre 2.63125764634/5 stars.

Total users under centroid [24, 3.2045435262392035, 2]: 86
All ages represented: {24: 33, 25: 38, 23: 15}
On average, these users rated this genre 3.20454352624/5 stars.

Total users under centroid [27, 2.9590443012365215, 13]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 2.95904430124/5 stars.

Total users under centroid [30, 2.882672046425071, 7]: 119
All ages represented: {32: 23, 29: 32, 30: 39, 31: 25}
On average, these users rated this genre 2.88267204643/5 stars.

Total users under centroid [34, 2.23148131352552, 8]: 81
All ages represented: {32: 5, 33: 26, 34: 17, 35: 27, 36: 6}
On average, these users rated this genre 2.23148131353/5 stars.

Total users under centroid [38, 2.8479430831630954, 1]: 94
All ages represented: {40: 21, 36: 15, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 2.84794308316/5 stars.

Total users under centroid [43, 2.82485219298406, 15]: 91
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 9}
On average, these users rated this genre 2.82485219298/5 stars.

Total users under centroid [49, 2.4965856345879582, 6]: 118
All ages represented: {46: 3, 47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4}
On average, these users rated this genre 2.49658563459/5 stars.

Total users under centroid [60, 2.8290524126879726, 4]: 63
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 2.82905241269/5 stars.

Total users under centroid [9, 2.1481481481481484, 0]: 3
All ages represented: {10: 1, 11: 1, 7: 1}
On average, these users rated this genre 2.14814814815/5 stars.

