Total users under centroid [12, 3, 7]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 3/5 stars.

Total users under centroid [16, 3, 8]: 25
All ages represented: {16: 5, 17: 14, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [19, 3, 1]: 73
All ages represented: {18: 18, 19: 23, 20: 32}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 1, 5]: 1
All ages represented: {22: 1}
On average, these users rated this genre 1/5 stars.

Total users under centroid [22, 3, 3]: 91
All ages represented: {21: 27, 22: 36, 23: 28}
On average, these users rated this genre 3/5 stars.

Total users under centroid [24, 3, 6]: 71
All ages represented: {24: 33, 25: 38}
On average, these users rated this genre 3/5 stars.

Total users under centroid [27, 3, 4]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 3/5 stars.

Total users under centroid [29, 3, 12]: 71
All ages represented: {29: 32, 30: 39}
On average, these users rated this genre 3/5 stars.

Total users under centroid [32, 3, 10]: 79
All ages represented: {32: 28, 33: 26, 31: 25}
On average, these users rated this genre 3/5 stars.

Total users under centroid [35, 3, 2]: 84
All ages represented: {34: 17, 35: 27, 36: 21, 37: 19}
On average, these users rated this genre 3/5 stars.

Total users under centroid [39, 3, 14]: 60
All ages represented: {40: 21, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [43, 3, 11]: 94
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 12}
On average, these users rated this genre 3/5 stars.

Total users under centroid [50, 3, 0]: 126
All ages represented: {47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6, 53: 12, 54: 4, 55: 11}
On average, these users rated this genre 3/5 stars.

Total users under centroid [61, 3, 13]: 52
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3/5 stars.

