Total users under centroid [12, 3, 4]: 5
All ages represented: {11: 1, 13: 4}
On average, these users rated this genre 3/5 stars.

Total users under centroid [14, 2, 11]: 10
All ages represented: {13: 1, 14: 3, 15: 6}
On average, these users rated this genre 2/5 stars.

Total users under centroid [17, 3, 6]: 37
All ages represented: {16: 5, 17: 14, 18: 18}
On average, these users rated this genre 3/5 stars.

Total users under centroid [19, 2, 7]: 24
All ages represented: {19: 23, 20: 1}
On average, these users rated this genre 2/5 stars.

Total users under centroid [21, 3, 1]: 95
All ages represented: {20: 31, 21: 27, 22: 37}
On average, these users rated this genre 3/5 stars.

Total users under centroid [24, 3, 5]: 99
All ages represented: {24: 33, 25: 38, 23: 28}
On average, these users rated this genre 3/5 stars.

Total users under centroid [27, 2, 2]: 105
All ages represented: {26: 34, 27: 35, 28: 36}
On average, these users rated this genre 2/5 stars.

Total users under centroid [29, 2, 10]: 80
All ages represented: {29: 32, 30: 39, 31: 9}
On average, these users rated this genre 2/5 stars.

Total users under centroid [33, 3, 14]: 114
All ages represented: {32: 28, 33: 26, 34: 17, 35: 27, 31: 16}
On average, these users rated this genre 3/5 stars.

Total users under centroid [38, 3, 13]: 100
All ages represented: {40: 21, 36: 21, 37: 19, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [43, 3, 8]: 94
All ages represented: {41: 10, 42: 21, 43: 13, 44: 23, 45: 15, 46: 12}
On average, these users rated this genre 3/5 stars.

Total users under centroid [49, 3, 9]: 93
All ages represented: {48: 20, 49: 19, 50: 20, 51: 20, 47: 14}
On average, these users rated this genre 3/5 stars.

Total users under centroid [54, 3, 3]: 51
All ages represented: {52: 6, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3}
On average, these users rated this genre 3/5 stars.

Total users under centroid [63, 3, 0]: 34
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3/5 stars.

Total users under centroid [8, 1, 12]: 2
All ages represented: {10: 1, 7: 1}
On average, these users rated this genre 1/5 stars.

