Total users under centroid [12, 3, 5]: 11
All ages represented: {10: 1, 11: 1, 13: 5, 14: 3, 7: 1}
On average, these users rated this genre 3/5 stars.

Total users under centroid [17, 3, 0]: 43
All ages represented: {16: 5, 17: 14, 18: 18, 15: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [19, 3, 8]: 55
All ages represented: {19: 23, 20: 32}
On average, these users rated this genre 3/5 stars.

Total users under centroid [22, 3, 1]: 91
All ages represented: {21: 27, 22: 37, 23: 27}
On average, these users rated this genre 3/5 stars.

Total users under centroid [24, 3, 4]: 69
All ages represented: {24: 33, 25: 36}
On average, these users rated this genre 3/5 stars.

Total users under centroid [25, 0, 14]: 5
All ages represented: {25: 2, 26: 2, 23: 1}
On average, these users rated this genre 0/5 stars.

Total users under centroid [27, 3, 6]: 103
All ages represented: {26: 32, 27: 35, 28: 36}
On average, these users rated this genre 3/5 stars.

Total users under centroid [29, 3, 9]: 32
All ages represented: {29: 32}
On average, these users rated this genre 3/5 stars.

Total users under centroid [30, 3, 7]: 61
All ages represented: {30: 38, 31: 23}
On average, these users rated this genre 3/5 stars.

Total users under centroid [31, 1, 11]: 4
All ages represented: {32: 1, 30: 1, 31: 2}
On average, these users rated this genre 1/5 stars.

Total users under centroid [32, 3, 10]: 53
All ages represented: {32: 27, 33: 26}
On average, these users rated this genre 3/5 stars.

Total users under centroid [35, 3, 2]: 84
All ages represented: {34: 17, 35: 27, 36: 21, 37: 19}
On average, these users rated this genre 3/5 stars.

Total users under centroid [39, 3, 13]: 91
All ages represented: {40: 21, 41: 10, 42: 21, 38: 17, 39: 22}
On average, these users rated this genre 3/5 stars.

Total users under centroid [47, 3, 12]: 162
All ages represented: {43: 13, 44: 23, 45: 15, 46: 12, 47: 14, 48: 20, 49: 19, 50: 20, 51: 20, 52: 6}
On average, these users rated this genre 3/5 stars.

Total users under centroid [58, 3, 3]: 79
All ages represented: {64: 2, 65: 3, 66: 1, 68: 2, 69: 2, 70: 3, 73: 1, 53: 12, 54: 4, 55: 11, 56: 6, 57: 9, 58: 3, 59: 3, 60: 9, 61: 3, 62: 2, 63: 3}
On average, these users rated this genre 3/5 stars.

